{
  "name": "redroomrewards",
  "version": "0.1.0",
  "description": "A Ledger-Based Loyalty and Rewards Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint . --max-warnings=0",
    "lint:ci": "eslint . --max-warnings=0 && prettier --check . && tsc --noEmit",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,json}\"",
    "validate:schema": "node scripts/validate-schema.js",
    "seed:alpha-staging": "ts-node scripts/seed-alpha-staging.ts",
    "teardown:alpha-staging": "ts-node scripts/teardown-alpha-staging.ts",
    "reconcile": "ts-node scripts/reconcile.ts",
    "type-check": "tsc --noEmit",
    "ship-gate": "node PROGRAM_CONTROL/ship-gate-verifier.js",
    "prepare": "husky"
  },
  "keywords": [
    "loyalty",
    "rewards",
    "ledger",
    "wallet",
    "nextjs",
    "typescript"
  ],
  "author": "OmniQuestMedia",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@types/jsonwebtoken": "^9.0.10",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/testing": "^11.1.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.3",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
